<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/sun.css' rel='stylesheet'>
    <title>Tung Anh Nguyen Khoa</title>
    <div>
        <marquee class="marquee" scrollamount="5">
      <h2 class="h2_title">
          &hearts; A Blend of Tech-Nerds and Creative Die-Hards &hearts; A Blend of Tech-Nerds and Creative Die-Hards &hearts; A Blend of Tech-Nerds and Creative Die-Hards &hearts; A Blend of Tech-Nerds and Creative Die-Hards &hearts; A Blend of Tech-Nards and Creative Die-Hards
      </h2>
        </marquee>
    </div>
    <div class="row">
      <div class="emai_left">
        <a class="nav_email" href="mailto:nktunganh@gmail.com">Email me</a>
      </div>
      <div class="follow_right">
        <a class="nav_follow" href="http://instagram.com/nktunganh">Follow +</a>
      </div>
    </div>
  </head>

  <body>
    <div class="content_container">
     
      <div class="images">
        <img class="logo_person" src="/images/nkta.jpg"></img>
        <img class="logo_personAI" src="/images/nktaAI.JPG"></img>
        <img class="logo_panther" src="/images/panther.png"></img>
        <img class="logo_brand" src="/images/ava.png"></img>
      </div>
      <div class="introduce">
          <h2>
            I am a creative animal that believes in smart technology development
            and superb visual craftsmanship. I create cultural footprints that
            people fall in love with.
          </h2>
        </div>
      <div>
        <marquee class="marquee_selected" scrollamount="15">
            <h2 class="h2_title_selected">
                &dArr; Selected Works &dArr;
            </h2>
            <h2 class="h2_title_selected">
                &dArr; Selected Works &dArr;
            </h2>
            <h2 class="h2_title_selected">
                &dArr; Selected Works &dArr;
            </h2>
            <h2 class="h2_title_selected">
                &dArr; Selected Works &dArr;
            </h2>
        </marquee>
      </div>
         <hr style="border: 2px solid#000000;">
         <div class="d-row-1">
            <div class="kimchiji_left">
              <p>
                KIMCHIJI <i>by</i> KIM CHI&nbsp;— <i>Creative &amp; Mobile Development</i></p>
            </div>
            <div class="kimchiji_right">
              <p>
                Our team created and licensed Kimchiji, the very first drag queen emoji app, with glamorous Kim Chi approved emojis. Kimchiji is perfect for throwing shade and adding a dose of flair to any text message.
              </p>
            </div>
        </div>
        
          <div class="d_kimchiji">
            <img class="kimchiji_pic" src="images/kimchiji.png"/>
          </div>
          <hr style="border: 2px solid#000000;">
          <div class="d-row-2">
              <div class="kimoji_left">
                <p>
                    KIMOJI&nbsp;<i>by</i> KIM KARDASHIAN — <i>UX &amp; UI</i><br>
              </div>
              <div class="kimoji_right">
                <p>
                    Kim Kardashian broke the internet again with the nortorious “A Million (Dollar) A Minute” Kimoji app topping the App Store within a day of its release.<br><br>
                    Kimoji gives you access to 1000+ emoji, stickers, and GlFs! Includes the full iMessage app and integrated QWERTY keyboard extension.<br>
                    <br>
                    *Video Credit: GQ
                </p>
              </div>
          </div>
         
             <marquee scrollamount="11" loop="loop">
                <div class="d_kimoji">
                    <img class="kimoji_pic" src="images/kim1.png"/>
                    <img class="kimoji_pic" src="images/kim2.png"/>
                    <img class="kimoji_pic" src="images/kim3.gif"/>
                    <img class="kimoji_pic" src="images/kim4.png"/>
                    <img class="kimoji_pic" src="images/kim5.png"/>
                    <img class="kimoji_pic" src="images/kim6.png"/>
                    <img class="kimoji_pic" src="images/kim7.png"/>
                    <img class="kimoji_pic" src="images/kim1.png"/>
                    <img class="kimoji_pic" src="images/kim2.png"/>
                    <img class="kimoji_pic" src="images/kim3.gif"/>
                    <img class="kimoji_pic" src="images/kim4.png"/>
                    <img class="kimoji_pic" src="images/kim5.png"/>
                    <img class="kimoji_pic" src="images/kim6.png"/>
                    <img class="kimoji_pic" src="images/kim7.png"/>
               
                    
                    
                  </div> 
             </marquee>
             <div>

             </div>
             <div>
             <video class="video_embed" autoplay="" playsinline="" muted="" loop="loop" style="opacity: 1; width: 100%; height: 438.609px; visibility: visible;"><source src="https://files.cargocollective.com/c873196/Kim_Kimoji.mp4" type="video/mp4"></video>
             </div>
              <div class="kimoji_text"> 
                <h2>Kimoji  alledgedly crashed the Apple app store on its launch date and snapped the number 1 top paid app on both iOS and Android stores in 2016.<br>
                </h2>
              </div>
              <hr style="border: 2px solid#000000;">
            </div>
          

    </div>
  </body>
  <footer>
           <i><h3 style="text-align: center">To be continued ... </h3></i>
  </footer>
</html>
